<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Main View Controller-->
        <scene sceneID="GsF-Ie-l1b">
            <objects>
                <viewController storyboardIdentifier="CalorieMainViewController" id="vru-jh-F64" customClass="CalorieMainViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSR-n3-CPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-nF-sNY">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btY-JW-j7Y">
                                        <rect key="frame" x="152.5" y="17" width="70.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-jG-Fxk">
                                        <rect key="frame" x="321" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bxF-d4-dr2"/>
                                            <constraint firstAttribute="width" constant="36" id="i0D-jL-S2Q"/>
                                        </constraints>
                                        <state key="normal" image="btn_calendar.png"/>
                                        <connections>
                                            <action selector="onCalendarClick:" destination="vru-jh-F64" eventType="touchUpInside" id="K4h-nv-7Jh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sv5-jG-Fxk" secondAttribute="trailing" constant="18" id="5pO-tY-jpT"/>
                                    <constraint firstItem="Sv5-jG-Fxk" firstAttribute="centerY" secondItem="1z2-nF-sNY" secondAttribute="centerY" id="AgF-la-1FE"/>
                                    <constraint firstItem="btY-JW-j7Y" firstAttribute="centerX" secondItem="1z2-nF-sNY" secondAttribute="centerX" id="TWq-Vz-upT"/>
                                    <constraint firstItem="btY-JW-j7Y" firstAttribute="centerY" secondItem="1z2-nF-sNY" secondAttribute="centerY" id="YsH-wh-C3j"/>
                                    <constraint firstAttribute="height" constant="64" id="nYt-lV-AIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-pK-fQl" customClass="RoundLineView" customModule="IntermittentFasting" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="91" width="230" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCq-nr-exp" customClass="WaveProgressView" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="214" height="214"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="F2D-6N-LSf"/>
                                            <constraint firstAttribute="height" constant="214" id="M0Z-xo-7Ix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-Dd-7XU">
                                        <rect key="frame" x="57" y="91" width="116" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="820" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-8U-5DQ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-1P-42K">
                                                <rect key="frame" x="81" y="12" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VGW-8U-5DQ" secondAttribute="bottom" id="0wQ-li-KMk"/>
                                            <constraint firstItem="VGW-8U-5DQ" firstAttribute="top" secondItem="9jo-Dd-7XU" secondAttribute="top" id="1tQ-AB-qnK"/>
                                            <constraint firstItem="J7q-1P-42K" firstAttribute="leading" secondItem="VGW-8U-5DQ" secondAttribute="trailing" constant="7" id="OfK-PE-ePs"/>
                                            <constraint firstItem="J7q-1P-42K" firstAttribute="centerY" secondItem="9jo-Dd-7XU" secondAttribute="centerY" id="dzs-pY-m3b"/>
                                            <constraint firstItem="VGW-8U-5DQ" firstAttribute="leading" secondItem="9jo-Dd-7XU" secondAttribute="leading" id="v4H-al-uh1"/>
                                            <constraint firstAttribute="trailing" secondItem="J7q-1P-42K" secondAttribute="trailing" id="zhL-qL-5cW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9jo-Dd-7XU" firstAttribute="centerX" secondItem="MnH-pK-fQl" secondAttribute="centerX" id="2Lh-Qz-lUx"/>
                                    <constraint firstItem="NCq-nr-exp" firstAttribute="centerY" secondItem="MnH-pK-fQl" secondAttribute="centerY" id="3WN-6h-kVE"/>
                                    <constraint firstAttribute="height" constant="230" id="CwU-Rd-WL3"/>
                                    <constraint firstItem="9jo-Dd-7XU" firstAttribute="centerY" secondItem="MnH-pK-fQl" secondAttribute="centerY" id="VaP-A7-zTV"/>
                                    <constraint firstAttribute="width" constant="230" id="mO8-27-dpe"/>
                                    <constraint firstItem="NCq-nr-exp" firstAttribute="centerX" secondItem="MnH-pK-fQl" secondAttribute="centerX" id="pIc-rx-Kbp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="115"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swA-fk-x4d">
                                <rect key="frame" x="84" y="334" width="207" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 권장 섭취칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-vY-Adg">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-1o-Tze">
                                        <rect key="frame" x="140" y="0.0" width="67" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1RI-vY-Adg" firstAttribute="centerY" secondItem="swA-fk-x4d" secondAttribute="centerY" id="5bn-9I-JGT"/>
                                    <constraint firstItem="uxx-1o-Tze" firstAttribute="leading" secondItem="1RI-vY-Adg" secondAttribute="trailing" constant="15" id="R0h-hn-AbS"/>
                                    <constraint firstAttribute="bottom" secondItem="uxx-1o-Tze" secondAttribute="bottom" id="a0V-eJ-Fn7"/>
                                    <constraint firstAttribute="trailing" secondItem="uxx-1o-Tze" secondAttribute="trailing" id="dzt-dc-qTE"/>
                                    <constraint firstItem="uxx-1o-Tze" firstAttribute="top" secondItem="swA-fk-x4d" secondAttribute="top" id="q21-Qv-yLJ"/>
                                    <constraint firstItem="1RI-vY-Adg" firstAttribute="leading" secondItem="swA-fk-x4d" secondAttribute="leading" id="rda-xT-Pp6"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-LV-h7w">
                                <rect key="frame" x="18" y="326" width="339" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vru-jh-F64" eventType="valueChanged" id="n3Z-zf-F9Z"/>
                                </connections>
                            </slider>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-nE-wBh">
                                <rect key="frame" x="0.0" y="368" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-jU-cqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="jbj-Nh-kf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9fl-Lp-Yeu"/>
                                    <constraint firstAttribute="trailing" secondItem="5fj-jU-cqJ" secondAttribute="trailing" id="Mey-Hf-bYS"/>
                                    <constraint firstItem="5fj-jU-cqJ" firstAttribute="leading" secondItem="vnN-nE-wBh" secondAttribute="leading" id="WCH-fV-NBf"/>
                                    <constraint firstItem="5fj-jU-cqJ" firstAttribute="top" secondItem="vnN-nE-wBh" secondAttribute="top" id="wdR-UI-yxf"/>
                                    <constraint firstAttribute="bottom" secondItem="5fj-jU-cqJ" secondAttribute="bottom" id="yUx-fh-E2A"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vru-jh-F64" id="B26-KG-5qW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caI-g7-mBf">
                                <rect key="frame" x="302" y="595" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8Tu-Sz-WkY"/>
                                    <constraint firstAttribute="height" constant="57" id="FkB-Rz-hNK"/>
                                </constraints>
                                <state key="normal" image="btn_food_add.png"/>
                                <connections>
                                    <action selector="onFoodAddClick:" destination="vru-jh-F64" eventType="touchUpInside" id="eA2-46-jiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-S2-YWO">
                                <rect key="frame" x="0.0" y="84" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ok-Kb-iH3"/>
                                    <constraint firstAttribute="width" constant="85" id="80k-xk-geE"/>
                                </constraints>
                                <state key="normal" title="tabbar show"/>
                                <connections>
                                    <action selector="onTabbarShowClick:" destination="vru-jh-F64" eventType="touchUpInside" id="CJ7-Kl-Gz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Bw-mic">
                                <rect key="frame" x="0.0" y="114" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Pq-x5-DKg"/>
                                    <constraint firstAttribute="width" constant="85" id="fLc-vQ-gEh"/>
                                </constraints>
                                <state key="normal" title="tabbar show"/>
                                <connections>
                                    <action selector="onTabbarShow2Click:" destination="vru-jh-F64" eventType="touchUpInside" id="Yki-ff-AnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-lL-ZHG">
                                <rect key="frame" x="296" y="84" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="4Ya-5l-0vZ"/>
                                    <constraint firstAttribute="height" constant="30" id="t2Q-Bc-iz5"/>
                                </constraints>
                                <state key="normal" title="tabbar hide"/>
                                <connections>
                                    <action selector="onTabbarHideClick:" destination="vru-jh-F64" eventType="touchUpInside" id="rOh-wF-iJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-aZ-6Qi">
                                <rect key="frame" x="296" y="114" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVG-bS-E9g"/>
                                    <constraint firstAttribute="width" constant="79" id="j7D-Ff-lIz"/>
                                </constraints>
                                <state key="normal" title="tabbar hide"/>
                                <connections>
                                    <action selector="onTabbarHide2Click:" destination="vru-jh-F64" eventType="touchUpInside" id="SGf-iA-LoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1z2-nF-sNY" firstAttribute="leading" secondItem="ppb-oU-KCH" secondAttribute="leading" id="3Dp-ne-dxz"/>
                            <constraint firstItem="gcS-Bw-mic" firstAttribute="top" secondItem="Gkm-S2-YWO" secondAttribute="bottom" id="4jN-iZ-wHW"/>
                            <constraint firstItem="MnH-pK-fQl" firstAttribute="centerX" secondItem="aSR-n3-CPh" secondAttribute="centerX" id="AnZ-yS-SNy"/>
                            <constraint firstItem="swA-fk-x4d" firstAttribute="centerX" secondItem="aSR-n3-CPh" secondAttribute="centerX" id="BrE-YH-FU2"/>
                            <constraint firstItem="ppb-oU-KCH" firstAttribute="trailing" secondItem="caI-g7-mBf" secondAttribute="trailing" constant="16" id="CDd-vu-pBt"/>
                            <constraint firstItem="uPY-lL-ZHG" firstAttribute="top" secondItem="1z2-nF-sNY" secondAttribute="bottom" id="HgC-SF-VUm"/>
                            <constraint firstItem="vnN-nE-wBh" firstAttribute="leading" secondItem="ppb-oU-KCH" secondAttribute="leading" id="IXX-rp-Lwj"/>
                            <constraint firstItem="vnN-nE-wBh" firstAttribute="trailing" secondItem="ppb-oU-KCH" secondAttribute="trailing" id="Juv-Wh-t2x"/>
                            <constraint firstItem="swA-fk-x4d" firstAttribute="top" secondItem="MnH-pK-fQl" secondAttribute="bottom" constant="13" id="KkB-S6-6x9"/>
                            <constraint firstItem="ppb-oU-KCH" firstAttribute="trailing" secondItem="sIJ-LV-h7w" secondAttribute="trailing" constant="20" id="Kom-hS-YAl"/>
                            <constraint firstItem="1z2-nF-sNY" firstAttribute="top" secondItem="ppb-oU-KCH" secondAttribute="top" id="OS4-6E-H1e"/>
                            <constraint firstItem="Gkm-S2-YWO" firstAttribute="top" secondItem="1z2-nF-sNY" secondAttribute="bottom" id="P7Y-J0-8Vh"/>
                            <constraint firstItem="MnH-pK-fQl" firstAttribute="top" secondItem="1z2-nF-sNY" secondAttribute="bottom" constant="7" id="S5J-du-JKK"/>
                            <constraint firstItem="5fj-jU-cqJ" firstAttribute="width" secondItem="aSR-n3-CPh" secondAttribute="width" id="SkL-nQ-qVr"/>
                            <constraint firstItem="vnN-nE-wBh" firstAttribute="top" secondItem="sIJ-LV-h7w" secondAttribute="bottom" constant="12" id="WO9-rl-fT8"/>
                            <constraint firstItem="ppb-oU-KCH" firstAttribute="trailing" secondItem="uPY-lL-ZHG" secondAttribute="trailing" id="Xu1-fJ-u2t"/>
                            <constraint firstItem="nxU-aZ-6Qi" firstAttribute="trailing" secondItem="ppb-oU-KCH" secondAttribute="trailing" id="Zss-CR-Y5k"/>
                            <constraint firstItem="gcS-Bw-mic" firstAttribute="leading" secondItem="ppb-oU-KCH" secondAttribute="leading" id="c3C-Db-bfQ"/>
                            <constraint firstItem="sIJ-LV-h7w" firstAttribute="top" secondItem="MnH-pK-fQl" secondAttribute="bottom" constant="5" id="dyB-vV-znK"/>
                            <constraint firstItem="sIJ-LV-h7w" firstAttribute="leading" secondItem="ppb-oU-KCH" secondAttribute="leading" constant="20" id="gvI-Od-HRm"/>
                            <constraint firstItem="1z2-nF-sNY" firstAttribute="trailing" secondItem="ppb-oU-KCH" secondAttribute="trailing" id="nvc-ly-qtG"/>
                            <constraint firstItem="Gkm-S2-YWO" firstAttribute="leading" secondItem="ppb-oU-KCH" secondAttribute="leading" id="rxy-vP-kbI"/>
                            <constraint firstItem="nxU-aZ-6Qi" firstAttribute="top" secondItem="uPY-lL-ZHG" secondAttribute="bottom" id="ugV-ph-WFF"/>
                            <constraint firstItem="ppb-oU-KCH" firstAttribute="bottom" secondItem="caI-g7-mBf" secondAttribute="bottom" constant="15" id="z2b-Sn-fPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppb-oU-KCH"/>
                    </view>
                    <connections>
                        <outlet property="btnFoodAdd" destination="caI-g7-mBf" id="Qpa-M6-iZf"/>
                        <outlet property="lbCalorie" destination="VGW-8U-5DQ" id="6xk-uf-8Wc"/>
                        <outlet property="lbTitle" destination="btY-JW-j7Y" id="WXA-dX-VaM"/>
                        <outlet property="sValue" destination="sIJ-LV-h7w" id="jb4-Ic-AQp"/>
                        <outlet property="scrollView" destination="vnN-nE-wBh" id="5po-yH-fs5"/>
                        <outlet property="vWaveGage" destination="NCq-nr-exp" id="MH0-rC-qng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D03-ax-2M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="1052.9235382308846"/>
        </scene>
        <!--Food Add View Controller-->
        <scene sceneID="i4P-ii-k1c">
            <objects>
                <viewController storyboardIdentifier="FoodAddViewController" id="Myp-qR-PLf" customClass="FoodAddViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O43-CO-5FP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-3q-IOu">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a97-A4-1jq">
                                        <rect key="frame" x="149" y="19.5" width="77.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-Cb-53c">
                                        <rect key="frame" x="13" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NKW-Jh-LvB"/>
                                            <constraint firstAttribute="width" constant="36" id="SVW-aW-QoO"/>
                                        </constraints>
                                        <state key="normal" image="btn_close.png"/>
                                        <connections>
                                            <action selector="onCloseClick:" destination="Myp-qR-PLf" eventType="touchUpInside" id="TLM-9k-yYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a97-A4-1jq" firstAttribute="centerX" secondItem="BQy-3q-IOu" secondAttribute="centerX" id="51Y-lR-uX3"/>
                                    <constraint firstItem="fFo-Cb-53c" firstAttribute="leading" secondItem="BQy-3q-IOu" secondAttribute="leading" constant="13" id="7nX-v5-mug"/>
                                    <constraint firstItem="a97-A4-1jq" firstAttribute="centerY" secondItem="BQy-3q-IOu" secondAttribute="centerY" id="j18-Bi-YEJ"/>
                                    <constraint firstItem="fFo-Cb-53c" firstAttribute="centerY" secondItem="BQy-3q-IOu" secondAttribute="centerY" id="orA-70-VQ4"/>
                                    <constraint firstAttribute="height" constant="64" id="sW8-HA-dfc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-wl-f6z" customClass="ViewPagerContent" customModule="IntermittentFasting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQy-3q-IOu" firstAttribute="top" secondItem="RD6-si-UbP" secondAttribute="top" id="33u-yL-vMS"/>
                            <constraint firstItem="RD6-si-UbP" firstAttribute="bottom" secondItem="5Ag-wl-f6z" secondAttribute="bottom" id="98b-qG-6GZ"/>
                            <constraint firstItem="5Ag-wl-f6z" firstAttribute="top" secondItem="BQy-3q-IOu" secondAttribute="bottom" id="CQB-di-iQ0"/>
                            <constraint firstItem="BQy-3q-IOu" firstAttribute="leading" secondItem="RD6-si-UbP" secondAttribute="leading" id="HNc-ho-rEg"/>
                            <constraint firstItem="5Ag-wl-f6z" firstAttribute="leading" secondItem="RD6-si-UbP" secondAttribute="leading" id="WVl-Bw-0gc"/>
                            <constraint firstItem="5Ag-wl-f6z" firstAttribute="trailing" secondItem="RD6-si-UbP" secondAttribute="trailing" id="h53-fR-igb"/>
                            <constraint firstItem="BQy-3q-IOu" firstAttribute="trailing" secondItem="RD6-si-UbP" secondAttribute="trailing" id="rpO-LY-3MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RD6-si-UbP"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="5Ag-wl-f6z" id="x3j-6b-lJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zP-Ag-Y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="1052.9235382308846"/>
        </scene>
        <!--Food Find View Controller-->
        <scene sceneID="Zes-39-qoM">
            <objects>
                <viewController storyboardIdentifier="FoodFindViewController" id="4gi-Hv-7xs" customClass="FoodFindViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhT-92-kQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식검색 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-Jd-cKN">
                                <rect key="frame" x="131" y="70" width="113.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9d-Jd-cKN" firstAttribute="centerX" secondItem="jhT-92-kQB" secondAttribute="centerX" id="fBg-Uf-Uhe"/>
                            <constraint firstItem="t9d-Jd-cKN" firstAttribute="top" secondItem="MC3-qI-nk0" secondAttribute="top" constant="50" id="jbA-SF-HC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MC3-qI-nk0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBM-zP-Fia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="347"/>
        </scene>
        <!--Personal Food View Controller-->
        <scene sceneID="WBy-JN-W9b">
            <objects>
                <viewController storyboardIdentifier="PersonalFoodViewController" id="evZ-P5-jrj" customClass="PersonalFoodViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apt-Po-Z6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인음식 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-xP-nxO">
                                <rect key="frame" x="131" y="70" width="113.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-hX-5Id">
                                <rect key="frame" x="302" y="588" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="oea-jb-MJE"/>
                                    <constraint firstAttribute="height" constant="57" id="uaJ-ke-Bhi"/>
                                </constraints>
                                <state key="normal" image="btn_food_add.png"/>
                                <connections>
                                    <action selector="onFoodAddClick:" destination="evZ-P5-jrj" eventType="touchUpInside" id="kJw-8p-Qgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovW-UW-OLS" firstAttribute="bottom" secondItem="Hv2-hX-5Id" secondAttribute="bottom" constant="22" id="GhS-86-jcE"/>
                            <constraint firstItem="ovW-UW-OLS" firstAttribute="trailing" secondItem="Hv2-hX-5Id" secondAttribute="trailing" constant="16" id="Imp-hZ-PnC"/>
                            <constraint firstItem="zqb-xP-nxO" firstAttribute="centerX" secondItem="apt-Po-Z6R" secondAttribute="centerX" id="Y0m-46-vUw"/>
                            <constraint firstItem="zqb-xP-nxO" firstAttribute="top" secondItem="ovW-UW-OLS" secondAttribute="top" constant="50" id="rjb-cs-23i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovW-UW-OLS"/>
                    </view>
                    <connections>
                        <outlet property="btnFoodAdd" destination="Hv2-hX-5Id" id="7lQ-P6-4hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ua-6Q-deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="1051"/>
        </scene>
        <!--Book Mark View Controller-->
        <scene sceneID="wJu-UT-Zsx">
            <objects>
                <viewController storyboardIdentifier="BookMarkViewController" id="pde-xI-nRy" customClass="BookMarkViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfF-2y-Yvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-mI-1bj">
                                <rect key="frame" x="131" y="70" width="113.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFI-mI-1bj" firstAttribute="top" secondItem="45h-9y-eWP" secondAttribute="top" constant="50" id="Fri-A5-XJI"/>
                            <constraint firstItem="qFI-mI-1bj" firstAttribute="centerX" secondItem="VfF-2y-Yvs" secondAttribute="centerX" id="ZFB-Hv-3iZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45h-9y-eWP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhR-7J-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="1758"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="HNi-lP-L8t">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="pf7-UI-o1s" customClass="FoodListViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOm-bb-CFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-VX-rbT" customClass="RoundLineView" customModule="IntermittentFasting" customModuleProvider="target">
                                <rect key="frame" x="11" y="20" width="353" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-hH-MT1">
                                        <rect key="frame" x="172.5" y="20" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pAu-hH-MT1" firstAttribute="top" secondItem="uwR-VX-rbT" secondAttribute="top" constant="20" id="L1s-1O-8aR"/>
                                    <constraint firstAttribute="height" constant="208" id="YFB-w2-bUY"/>
                                    <constraint firstItem="pAu-hH-MT1" firstAttribute="centerX" secondItem="uwR-VX-rbT" secondAttribute="centerX" id="imF-4A-xyw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwR-VX-rbT" firstAttribute="top" secondItem="mdK-NE-v5D" secondAttribute="top" id="2yl-9s-erk"/>
                            <constraint firstItem="uwR-VX-rbT" firstAttribute="leading" secondItem="mdK-NE-v5D" secondAttribute="leading" constant="11" id="Jng-db-KML"/>
                            <constraint firstItem="mdK-NE-v5D" firstAttribute="trailing" secondItem="uwR-VX-rbT" secondAttribute="trailing" constant="11" id="blu-a6-wkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdK-NE-v5D"/>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="pAu-hH-MT1" id="m2y-tY-2hi"/>
                        <outlet property="vContent" destination="uwR-VX-rbT" id="GO9-cR-Tg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMg-e7-n5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1757"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_calendar.png" width="25.5" height="28.5"/>
        <image name="btn_close.png" width="23" height="23"/>
        <image name="btn_food_add.png" width="57" height="57"/>
    </resources>
</document>
