<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="KOPUBDOTUMBOLD.TTF">
            <string>KoPubDotumBold</string>
        </array>
        <array key="KOPUBDOTUMLIGHT.TTF">
            <string>KoPubDotumLight</string>
        </array>
        <array key="KOPUBDOTUMMEDIUM.TTF">
            <string>KoPubDotumMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradationView" customModule="IntermittentFasting" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-k1-ylX">
                                <rect key="frame" x="124" y="140.5" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ot-k1-ylX" secondAttribute="height" multiplier="1:1" id="TBk-1R-gmh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-8t-v6V" customClass="ButtonLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                <rect key="frame" x="61" y="426" width="253" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="yLy-u9-eaY"/>
                                    <constraint firstAttribute="height" constant="52" id="yvo-cO-cv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="19"/>
                                <state key="normal" title="간헐적 단식이란?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obt-xf-Jap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-mY-W9K" customClass="ButtonLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                <rect key="frame" x="61" y="495" width="253" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="KPr-ge-Bll"/>
                                    <constraint firstAttribute="height" constant="52" id="m0m-7g-dTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="19"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.37647058820000001" green="0.87058823529999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJq-iF-kgi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop-Eat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-Ox-lf6">
                                <rect key="frame" x="106" y="290" width="163" height="39.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fM4-Ox-lf6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="629/677" id="1pV-mv-Urj"/>
                            <constraint firstItem="AVU-8t-v6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ah-RJ-wUz"/>
                            <constraint firstItem="h8b-mY-W9K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1058/677" id="7eN-FP-Wym"/>
                            <constraint firstItem="AVU-8t-v6V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="918/677" id="DUq-fa-XOs"/>
                            <constraint firstItem="fM4-Ox-lf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MoG-RU-DCd"/>
                            <constraint firstItem="h8b-mY-W9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXR-Km-cbm"/>
                            <constraint firstItem="2ot-k1-ylX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="414/677" id="RlQ-56-AG1"/>
                            <constraint firstItem="2ot-k1-ylX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdS-jF-RPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.38431372549999998" green="0.79607843140000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.34509803919999998" green="0.87450980389999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.5" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.5" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="dPS-Fr-fL1"/>
                    <connections>
                        <outlet property="infoButton" destination="AVU-8t-v6V" id="l7l-TD-sEg"/>
                        <outlet property="startButton" destination="h8b-mY-W9K" id="hgO-vB-DvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="UL6-os-K3U">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="bgE-eJ-Uap" customClass="InfoViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpJ-Fn-6ZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-4m-mfj" customClass="GradationView" customModule="IntermittentFasting" customModuleProvider="target">
                                <rect key="frame" x="37" y="104" width="301" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간헐적 단식이란?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-Xv-hLW">
                                        <rect key="frame" x="61" y="63" width="179" height="29"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_info_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-6E-YTa">
                                        <rect key="frame" x="96.5" y="113.5" width="108" height="63"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-v0-MBQ" customClass="CustomLabel" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="213.5" width="290.5" height="223"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">간헐적 단식이란 평소대로 먹다가
일주일에 한두 번 이상 16시간에서
24시간 동안 먹는 것을 중단해
배고픈 상태를 지속하는 것 입니다.

대표적인 방식으로 16:8
(16시간 단식 후 8시간 안에 식사)
5:2(일주일에 5일은 정상식, 2일은 단식)
이 있습니다.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="KoPubDotumBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpace">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-Za-VL5">
                                        <rect key="frame" x="241" y="8" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-Iw-OHQ">
                                                <rect key="frame" x="13.5" y="13.5" width="23" height="23"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4rG-93-nRN"/>
                                            <constraint firstAttribute="width" constant="50" id="HFr-Yq-zla"/>
                                            <constraint firstItem="NzJ-Iw-OHQ" firstAttribute="centerX" secondItem="hEp-Za-VL5" secondAttribute="centerX" id="Ka4-vf-kbo"/>
                                            <constraint firstItem="NzJ-Iw-OHQ" firstAttribute="centerY" secondItem="hEp-Za-VL5" secondAttribute="centerY" id="QsQ-er-jit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NLf-Xv-hLW" firstAttribute="centerX" secondItem="Y7W-4m-mfj" secondAttribute="centerX" id="2Kk-dL-FXE"/>
                                    <constraint firstItem="NLf-Xv-hLW" firstAttribute="centerY" secondItem="Y7W-4m-mfj" secondAttribute="centerY" multiplier="155/459" id="65Q-kK-9l1"/>
                                    <constraint firstAttribute="width" constant="301" id="Fr4-G0-sUH"/>
                                    <constraint firstItem="hEp-Za-VL5" firstAttribute="centerY" secondItem="Y7W-4m-mfj" secondAttribute="centerY" multiplier="0.1" constant="10.049999999999997" id="Orc-3e-ywX"/>
                                    <constraint firstItem="eIV-6E-YTa" firstAttribute="centerX" secondItem="Y7W-4m-mfj" secondAttribute="centerX" id="d3j-HN-RfF"/>
                                    <constraint firstItem="7t2-v0-MBQ" firstAttribute="centerY" secondItem="Y7W-4m-mfj" secondAttribute="centerY" multiplier="650/459" id="iFZ-ot-aVV"/>
                                    <constraint firstAttribute="height" constant="459" id="iVC-SJ-hHg"/>
                                    <constraint firstItem="7t2-v0-MBQ" firstAttribute="centerX" secondItem="Y7W-4m-mfj" secondAttribute="centerX" id="lNs-wC-V6E"/>
                                    <constraint firstItem="eIV-6E-YTa" firstAttribute="centerY" secondItem="Y7W-4m-mfj" secondAttribute="centerY" multiplier="290/459" id="lQX-lW-oRs"/>
                                    <constraint firstItem="hEp-Za-VL5" firstAttribute="centerX" secondItem="Y7W-4m-mfj" secondAttribute="centerX" multiplier="1.7" constant="10.150000000000006" id="uSj-vk-jR0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7W-4m-mfj" firstAttribute="centerX" secondItem="xpJ-Fn-6ZR" secondAttribute="centerX" id="SeV-7B-BXt"/>
                            <constraint firstItem="Y7W-4m-mfj" firstAttribute="centerY" secondItem="xpJ-Fn-6ZR" secondAttribute="centerY" id="fej-qz-Jl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVi-dZ-wWP"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="NzJ-Iw-OHQ" id="pyU-TV-AGf"/>
                        <outlet property="closeView" destination="hEp-Za-VL5" id="8s4-i4-7J1"/>
                        <outlet property="infoLabel" destination="7t2-v0-MBQ" id="qwL-bk-hvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipX-xf-XRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--Input Info View Controller-->
        <scene sceneID="c8l-XL-UT8">
            <objects>
                <viewController storyboardIdentifier="InputInfoViewController" id="X6w-xE-3ZM" customClass="InputInfoViewController" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xin-wE-Dy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-K7-H7Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-Q8-M2F">
                                        <rect key="frame" x="15" y="28.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Pl-jj-ZPO"/>
                                            <constraint firstAttribute="width" constant="40" id="nKH-Nf-fLm"/>
                                        </constraints>
                                        <state key="normal" image="icon_back.png"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="X6w-xE-3ZM" eventType="touchUpInside" id="2c5-s9-edq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-Iz-1Cd" customClass="CustomLabel" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="27" y="120.5" width="188" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="7KG-Im-922"/>
                                            <constraint firstAttribute="height" constant="73" id="zLl-Lh-RKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpace">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-Ro-8K9">
                                        <rect key="frame" x="29.5" y="245" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URy-kW-PnK">
                                        <rect key="frame" x="199" y="245" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-xN-IPo" customClass="TextFieldLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="283.5" width="126.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126.5" id="Twv-EK-MBD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumLight" family="KoPubDotum" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-QV-cnU" customClass="TextFieldLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="199" y="283.5" width="126.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126.5" id="4Ks-gN-Q82"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumLight" family="KoPubDotum" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-DM-Lab">
                                        <rect key="frame" x="29.5" y="454" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-7k-bsN">
                                        <rect key="frame" x="29.5" y="351" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-mJ-XPe">
                                        <rect key="frame" x="199" y="454" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-XK-YzS" customClass="TextFieldLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="502.5" width="126.5" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumLight" family="KoPubDotum" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-pg-8Ch" customClass="TextFieldLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="199" y="502.5" width="126.5" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumLight" family="KoPubDotum" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-MK-OIc" customClass="ButtonLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="381" width="91" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="0IJ-IV-Pns"/>
                                            <constraint firstAttribute="width" constant="91" id="MyV-Sg-Wpt"/>
                                        </constraints>
                                        <state key="normal" title="남자">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="genderBtnClick:" destination="X6w-xE-3ZM" eventType="touchUpInside" id="Qi0-F9-YT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R66-jK-ZCv" customClass="ButtonLayer" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="139" y="381" width="91" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="cbW-Pq-eMM"/>
                                            <constraint firstAttribute="height" constant="45.5" id="dT1-ay-wHs"/>
                                        </constraints>
                                        <state key="normal" title="여자">
                                            <color key="titleColor" red="0.34509803919999998" green="0.87450980389999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.34509803919999998" green="0.87450980389999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="genderBtnClick:" destination="X6w-xE-3ZM" eventType="touchUpInside" id="fgv-kk-1yl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-1E-JWe" customClass="GradationView" customModule="IntermittentFasting" customModuleProvider="target">
                                        <rect key="frame" x="233" y="581" width="112" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_front.png" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-l0-Hr2">
                                                <rect key="frame" x="74" y="18" width="8.5" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="다음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-14-qSE">
                                                <rect key="frame" x="31" y="16" width="35" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="IWu-zH-qNA"/>
                                            <constraint firstAttribute="width" constant="112" id="g8O-DQ-47c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.34509803919999998" green="0.87450980389999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.38431372549999998" green="0.79607843140000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="1" y="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-UC-AMu">
                                        <rect key="frame" x="126" y="500.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LMQ-Kf-sor"/>
                                            <constraint firstAttribute="width" constant="25" id="zyl-f4-vqX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-az-3na">
                                        <rect key="frame" x="295.5" y="498" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="A4l-Mx-2ql"/>
                                            <constraint firstAttribute="width" constant="25" id="Unw-76-Blh"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-pg-HvB">
                                        <rect key="frame" x="132" y="506.5" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DfR-di-A5e"/>
                                            <constraint firstAttribute="height" constant="21" id="pTu-gR-Psc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-rM-aWY">
                                        <rect key="frame" x="306.5" y="506.5" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="NCJ-S1-llL"/>
                                            <constraint firstAttribute="height" constant="21" id="Wep-kv-PgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WMd-Ro-8K9" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="519/677" id="02W-ma-rmo"/>
                                    <constraint firstItem="URy-kW-PnK" firstAttribute="centerX" secondItem="zUf-K7-H7Q" secondAttribute="centerX" multiplier="432/375" id="1ce-GQ-4Z7"/>
                                    <constraint firstItem="YoF-MK-OIc" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="819.5/677" id="5XC-Uh-MCf"/>
                                    <constraint firstItem="5HJ-xN-IPo" firstAttribute="leading" secondItem="WMd-Ro-8K9" secondAttribute="leading" id="8tU-1y-cwX"/>
                                    <constraint firstItem="S0o-az-3na" firstAttribute="trailing" secondItem="ikn-pg-8Ch" secondAttribute="trailing" constant="-5" id="9LY-Vw-aja"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xg-1E-JWe" secondAttribute="bottom" constant="30" id="CE8-Th-Csa"/>
                                    <constraint firstItem="7sP-Q8-M2F" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="98/677" id="DMb-Mm-zEq"/>
                                    <constraint firstItem="YoF-MK-OIc" firstAttribute="leading" secondItem="mhE-7k-bsN" secondAttribute="leading" id="EIX-Na-fmc"/>
                                    <constraint firstItem="mhE-7k-bsN" firstAttribute="leading" secondItem="WMd-Ro-8K9" secondAttribute="leading" id="GmQ-Pm-qLb"/>
                                    <constraint firstItem="iXa-DM-Lab" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="943/677" id="H2o-09-csW"/>
                                    <constraint firstItem="Xy4-QV-cnU" firstAttribute="centerY" secondItem="5HJ-xN-IPo" secondAttribute="centerY" id="JqG-BN-Pcp"/>
                                    <constraint firstItem="p15-rM-aWY" firstAttribute="trailing" secondItem="ikn-pg-8Ch" secondAttribute="trailing" id="Lnp-4u-crb"/>
                                    <constraint firstItem="ikn-pg-8Ch" firstAttribute="trailing" secondItem="Xy4-QV-cnU" secondAttribute="trailing" id="Mij-ht-1M4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xg-1E-JWe" secondAttribute="trailing" constant="30" id="NxP-of-u4i"/>
                                    <constraint firstItem="mhE-7k-bsN" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="734/677" id="Pfz-Ri-zqs"/>
                                    <constraint firstItem="ikn-pg-8Ch" firstAttribute="leading" secondItem="Xy4-QV-cnU" secondAttribute="leading" id="Qjb-VN-DAr"/>
                                    <constraint firstItem="4zj-Iz-1Cd" firstAttribute="centerX" secondItem="zUf-K7-H7Q" secondAttribute="centerX" multiplier="242/375" id="RfN-zN-wiP"/>
                                    <constraint firstItem="SuY-mJ-XPe" firstAttribute="centerY" secondItem="iXa-DM-Lab" secondAttribute="centerY" id="Ruu-zi-ATQ"/>
                                    <constraint firstItem="LkD-UC-AMu" firstAttribute="bottom" secondItem="fRg-XK-YzS" secondAttribute="bottom" constant="-5" id="UJt-SA-03X"/>
                                    <constraint firstItem="4zj-Iz-1Cd" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="319/677" id="Vhn-kx-0yL"/>
                                    <constraint firstItem="7sP-Q8-M2F" firstAttribute="centerX" secondItem="zUf-K7-H7Q" secondAttribute="centerX" multiplier="70/375" id="YD8-Ch-XKt"/>
                                    <constraint firstItem="S0o-az-3na" firstAttribute="bottom" secondItem="ikn-pg-8Ch" secondAttribute="bottom" constant="-7.5" id="ZNH-sl-F9J"/>
                                    <constraint firstItem="R66-jK-ZCv" firstAttribute="leading" secondItem="YoF-MK-OIc" secondAttribute="trailing" constant="18.5" id="aVF-zb-6mP"/>
                                    <constraint firstItem="ikn-pg-8Ch" firstAttribute="centerY" secondItem="fRg-XK-YzS" secondAttribute="centerY" id="ajN-vq-6wu"/>
                                    <constraint firstItem="fRg-XK-YzS" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="1048/677" id="c0l-au-jtd"/>
                                    <constraint firstItem="fRg-XK-YzS" firstAttribute="trailing" secondItem="5HJ-xN-IPo" secondAttribute="trailing" id="ddf-zj-7Pk"/>
                                    <constraint firstItem="cWH-pg-HvB" firstAttribute="bottom" secondItem="fRg-XK-YzS" secondAttribute="bottom" constant="-3" id="eA4-tk-3EJ"/>
                                    <constraint firstItem="iXa-DM-Lab" firstAttribute="leading" secondItem="WMd-Ro-8K9" secondAttribute="leading" id="hU8-vb-Dna"/>
                                    <constraint firstItem="Xy4-QV-cnU" firstAttribute="leading" secondItem="URy-kW-PnK" secondAttribute="leading" id="iv8-HE-yxi"/>
                                    <constraint firstItem="LkD-UC-AMu" firstAttribute="trailing" secondItem="fRg-XK-YzS" secondAttribute="trailing" constant="-5" id="kCx-op-rnl"/>
                                    <constraint firstItem="URy-kW-PnK" firstAttribute="centerY" secondItem="WMd-Ro-8K9" secondAttribute="centerY" id="mMT-F3-kog"/>
                                    <constraint firstItem="R66-jK-ZCv" firstAttribute="centerY" secondItem="YoF-MK-OIc" secondAttribute="centerY" id="ojF-BD-lEy"/>
                                    <constraint firstItem="5HJ-xN-IPo" firstAttribute="centerY" secondItem="zUf-K7-H7Q" secondAttribute="centerY" multiplier="604/677" id="pbd-RP-eFl"/>
                                    <constraint firstItem="SuY-mJ-XPe" firstAttribute="leading" secondItem="URy-kW-PnK" secondAttribute="leading" id="qK7-ju-hic"/>
                                    <constraint firstItem="WMd-Ro-8K9" firstAttribute="centerX" secondItem="zUf-K7-H7Q" secondAttribute="centerX" multiplier="93/375" id="qL7-DJ-KQa"/>
                                    <constraint firstItem="cWH-pg-HvB" firstAttribute="trailing" secondItem="fRg-XK-YzS" secondAttribute="trailing" id="sbR-UY-zss"/>
                                    <constraint firstItem="fRg-XK-YzS" firstAttribute="leading" secondItem="5HJ-xN-IPo" secondAttribute="leading" id="suv-PW-ZtG"/>
                                    <constraint firstItem="p15-rM-aWY" firstAttribute="bottom" secondItem="ikn-pg-8Ch" secondAttribute="bottom" constant="-3" id="yJC-W7-RRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUf-K7-H7Q" firstAttribute="trailing" secondItem="9Vq-ry-3d6" secondAttribute="trailing" id="8Uo-k7-pPI"/>
                            <constraint firstItem="9Vq-ry-3d6" firstAttribute="bottom" secondItem="zUf-K7-H7Q" secondAttribute="bottom" id="ivy-QR-PKC"/>
                            <constraint firstItem="zUf-K7-H7Q" firstAttribute="top" secondItem="xin-wE-Dy6" secondAttribute="top" id="tAJ-X0-fa9"/>
                            <constraint firstItem="zUf-K7-H7Q" firstAttribute="leading" secondItem="9Vq-ry-3d6" secondAttribute="leading" id="ub6-iz-UA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vq-ry-3d6"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ivy-QR-PKC" id="WUd-3u-bnA"/>
                        <outlet property="cmLabel" destination="cWH-pg-HvB" id="LBw-KT-A7n"/>
                        <outlet property="heightTFConstraint" destination="c0l-au-jtd" id="w4x-yY-oNz"/>
                        <outlet property="heightTextField" destination="fRg-XK-YzS" id="2vW-3b-0Fm"/>
                        <outlet property="heightWarningImg" destination="LkD-UC-AMu" id="x4v-ic-8Qd"/>
                        <outlet property="kgLabel" destination="p15-rM-aWY" id="Gx1-7e-lpx"/>
                        <outlet property="mainView" destination="zUf-K7-H7Q" id="ifk-xC-UZY"/>
                        <outlet property="topConstraint" destination="tAJ-X0-fa9" id="HcT-tV-Knd"/>
                        <outlet property="weightTextField" destination="ikn-pg-8Ch" id="JUd-4f-u86"/>
                        <outlet property="weightWarningImg" destination="S0o-az-3na" id="eHM-xI-MZo"/>
                        <outletCollection property="genderButton" destination="YoF-MK-OIc" collectionClass="NSMutableArray" id="e8x-KT-fuj"/>
                        <outletCollection property="genderButton" destination="R66-jK-ZCv" collectionClass="NSMutableArray" id="Jap-jW-UiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDV-mx-HTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back.png" width="15" height="29.5"/>
        <image name="icon_clock.png" width="127" height="127"/>
        <image name="icon_close.png" width="23" height="23"/>
        <image name="icon_front.png" width="11.5" height="22"/>
        <image name="icon_info_logo.png" width="107.5" height="63"/>
        <image name="icon_warning.png" width="26" height="26"/>
    </resources>
</document>
